<!DOCTYPE html>
<html ng-app="app">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- Mobile -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#111" />
  <link rel="apple-touch-icon" type="image/png" href="./assets/img/mobile.png" />
  <meta name="apple-mobile-web-app-title" content="Playout" />
  <!-- Web assets -->
  <link rel="icon" type="image/png" href="./assets/img/mobile.png" />
  <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
  <!-- Preload -->
  <link rel="preload" href="./assets/css/bundle.css" as="style" />
  <link rel="preload" href="./assets/font/circular.css" as="style" />
  <link rel="preload" href="./assets/js/playout@dom.js" as="script">
  
  <!--
                                __
                                /\ \
       __   __    __    _  __  \_\ \    __  __
      /\ \/ \ \ /'__`\ /\`'__\ /'_` \  /\ \/\ \
      \ \ \_/ |/\  __/ \ \ \/ /\ \_\ \ \ \ \_\ \
      \ \___/ \ \____\ \ \_\ \ \___,_\ \ \____/
        \/__/   \/____/  \/_/  \/__,_ /  \/___/   2018
      -->

      <!-- SEO -->
  <title>Playout</title>
  <meta name="author" content="verdu | verdu@live.com" />
  <meta property="og:site_name" content="Playout" />
  <meta property="og:title" content="Playout" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lifecmyk.bitbucket.io/" />
  <meta property="og:image" content="https://lifecmyk.bitbucket.io/assets/img/mobile.png" />
  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/bundle.css" />
  <!-- Font / Icons -->
  <link rel="stylesheet" href="./assets/font/circular.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400i&display=swap" rel="stylesheet">
  <!-- dom controller -->
  <script src="./assets/js/playout@dom.js"></script>
</head>

<body>
  <div ui-view="navbar"></div>
  <main ui-view="content"></main>

  <!-- Vendors -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/i18n/angular-locale_es-es.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.19/angular-ui-router.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-css/1.0.8/angular-css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-animate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ui-cropper@1.0.9/compile/unminified/ui-cropper.min.js"></script>
  <!-- touch control -->
  <script src="./assets/js/hammer.js"></script>
  <!-- torrent -->
  <script src="./assets/js/webtorrent.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>
  <!-- PDF suite -->
  <script src="./assets/js/pdfkit.js"></script>
  <script src="./assets/js/svg2pdfkit.js"></script>
  <script src="./assets/js/blob-stream.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/konstantin-nizhinskiy/qr-code-and-vcard/dist/QrCode.min.js"></script>
  <!-- Database -->
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
  <!-- Bundle -->
  <script src="./assets/js/bundle.js"></script>
</body>

</html>